# demotest

./: pom.xml
src/main/java/: SpringDemo.java
src/main/java/com/demo/dao/: UserMapper.java  UserMapper.xml
src/main/java/com/demo/service/: UserService.java
src/main/java/com/demo/service/impl/: UserServiceImpl.java
src/main/java/com/demo/vo/: User.java
src/main/resources/: app.properties  log4j.properties  spring.xml
